# explore-vue

./: .dockerignore  .gitignore  .labatt_env  Dockerfile  README.md  build.sh  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  rename_project.sh
.github/: CODEOWNERS
.github/workflows/: ProjectTemplate.yml
api/: .editorconfig  ProjectTemplate.sln
api/ProjectTemplate/: Program.cs  ProjectTemplate.csproj  appsettings.Development.json
api/ProjectTemplate.Tests/: ProjectTemplate.Tests.csproj  UnitTest1.cs
api/ProjectTemplate.Tests/Controllers/: BaseControllerTests.cs
api/ProjectTemplate/Controllers/: ExampleController.cs
api/ProjectTemplate/HostedServices/: DbContextMigrationService.cs
api/ProjectTemplate/Infrastructure/: ProjectTemplateContext.cs
api/ProjectTemplate/Properties/: launchSettings.json
project-template-api/ProjectTemplate/: AssemblyInfo.cs  Program.cs  ProjectTemplate.csproj
project-template-api/ProjectTemplate.Tests/Controllers/: BaseControllerTests.cs
project-template-api/ProjectTemplate/Controllers/: UsersController.cs
project-template-api/ProjectTemplate/Domain/: Permission.cs
project-template-api/ProjectTemplate/HostedServices/DbContextMigrationService/: DbContextMigrationServiceOptions.cs  HealthChecksBuilderExtensions.cs
project-template-ui/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
project-template-ui/src/: App.vue  api.ts  main.ts  router.ts  types.ts
project-template-ui/src/assets/: main.css
project-template-ui/src/components/: CardList.Vue  CheckoutModalForm.vue  SomeComponent.vue
project-template-ui/src/components/__tests__/: SomeComponent.spec.ts
project-template-ui/src/plugins/: vuetify.ts
project-template-ui/src/stores/: currentUser.ts
project-template-ui/src/util/: extractErrorMessage.ts
project-template-ui/src/views/: CheckoutView.vue  HomeView.vue  ItemView.vue  MarketPlaceView.vue
project-template-ui/src/views/Marketplace/: ClearanceTab.vue  IdeasTab.vue  SalesTab.vue  SpecialRequestsTab.vue  SwagTab.vue
ui/: .env  .eslintrc.cjs  .eslintrc.js  README.md  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
ui/public/: index.html
ui/src/: App.vue  api.ts
ui/src/components/: SomeComponent.vue
ui/src/router/: index.ts
ui/src/views/: HomeView.vue
